# TouchAutomation

./: .classpath  .project  InteractionEvent1.json  InteractionEvent2.json  InteractionEvent3.json  InteractionEvent4.json  Manifest  MouseEvents.json  README.md  pom.xml
src/: TouchReplay.java
src/TouchAutomation/: Coordinate.java  GSONWrapper.java  JSONSimpleWrapper.java  JSONWrapper.java  KbExample.java  TouchImage.java  TouchReplay.java  TouchReplay2.java  TouchReplay3.java  TouchReplay4.java  TouchReplay5.java  TouchReplay6.java  TouchReplay7.java  TouchReplay8.java  TouchReplay8NotWork.java  TouchReplay9NotWork.java  VlcScreenRecorder.java
